# Nom de l'application
spring.application.name=gestion-produit

# Changement du port par défaut
server.port=8082

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/produits_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA et Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI (SpringDoc OpenAPI)
#springdoc.swagger-ui.path=/  # Accessible via http://localhost:8082/
springdoc.swagger-ui.path=/swagger-ui.html  # Accessible via http://localhost:8082/swagger-ui.html
